<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.anacoimbra.boox.viewmodel.SignUpViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        tools:context="com.anacoimbra.boox.view.signup.AddressFragment">

        <EditText
            android:id="@+id/birth_date"
            style="@style/StandardEditTextStyle"
            android:hint="@string/date_hint"
            android:text="@={viewModel.request.birthDate}"
            android:inputType="date"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_calendar"
            android:drawableLeft="@mipmap/ic_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.birthDateError}"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_gravity="start"
            app:show="@{viewModel.birthDateError != null}"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"/>
        <EditText
            style="@style/StandardEditTextStyle"
            android:layout_height="100dp"
            android:hint="@string/bio_hint"
            android:text="@={viewModel.request.bio}"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="4"
            android:maxLength="2000"
            android:scrollHorizontally="false"/>
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            style="@style/StandardEditTextStyle"
            android:id="@+id/gender"
            android:hint="@string/gender_hint"
            android:completionThreshold="1"
            android:text="@={viewModel.request.gender}"
            app:focus="@{null}"
            android:onClick="@{(v) -> viewModel.showDropdown(v)}"
            android:editable="false"
            android:drawableEnd="@mipmap/ic_down_arrow"
            android:drawableRight="@mipmap/ic_down_arrow" />
    </LinearLayout>
</layout>

