<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.anacoimbra.boox.viewmodel.AddressItemViewModel" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:text="@{viewModel.addressString}"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_trash"
                android:onClick="@{() -> viewModel.deleteAddress()}"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
